<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog Preview Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 320px;
        border: 1px solid hsl(0, 0%, 7%);
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 1rem;
        box-shadow: 0.5rem 0.5rem 0rem hsl(0, 0%, 7%);
        transition: box-shadow 0.3s ease;
      }

      .container:hover {
        box-shadow: 1rem 1rem 0rem hsl(0, 0%, 7%);
      }

      .card-image {
        width: 100%;
        border-radius: 1rem;
        margin-bottom: 20px;
      }

      .button {
        background-color: hsl(47, 88%, 63%);
        padding: 7px 10px;
        display: inline;
        border-radius: 0.3rem;
        font-weight: 800;
        font-size: medium;
        margin-bottom: 20px;
      }

      .publishing-text {
        font-size: 0.9rem;
        margin-top: 20px;
        color: hsl(0, 0%, 50%);
      }

      h2 {
        margin: 0;
        font-weight: 800;
      }

      h2:hover {
        color: hsl(47, 88%, 63%);
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .description-text {
        line-height: 1.3;
        color: hsl(0, 0%, 50%);
        font-size: 1rem;
      }

      .profile {
        display: flex;
        align-items: center;
      }

      .profile-image {
        max-width: 40px;
        margin-right: 10px;
      }

      a > p {
        font-weight: 800;
        font-size: 0.9rem;
      }

      .profile-name:hover {
        color: hsl(47, 88%, 63%);
      }

      @media (max-width: 375px) {
        .container {
          max-width: 250px;
        }

        h2 {
          font-weight: 800;
          font-size: 1.3rem;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <img
          src="./assets/images/illustration-article.svg"
          alt="card image"
          class="card-image"
        />

        <div class="learning button">Learning</div>

        <p class="publishing-text">Published 21 Dec 2023</p>

        <a href="#"><h2>HTML & CSS foundations</h2></a>

        <p class="description-text">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>

        <div class="profile">
          <img
            src="./assets/images/image-avatar.webp"
            alt="greg's image"
            class="profile-image"
          />

          <a href="#"><p class="profile-name">Greg Hooper</p></a>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zach Eritson</a>.
    </div>
  </body>
</html>
